# AndroidMVVMTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/myapplication/model/: AnimalApi.kt  AnimalApiService.kt  Model.kt
app/src/main/java/com/example/myapplication/util/: SharedPreferenceHelper.kt  util.kt
app/src/main/java/com/example/myapplication/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myapplication/: ApiModuleTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
